monit_webinterface_enabled: false

# values are found in mail_credentials.yml encrypted with ansible-vault
monit_mail_enabled: true
monit_mailserver_host: {{ mailserver_host }}
monit_mailserver_port: 587
monit_mailserver_user: {{ mailserver_user }}
monit_mailserver_password: {{ mailserver_password }}
monit_alert_address: first-responder@entwicklerbier.org
monit_alert_mail_format:
  from: alert@entwicklerbier.org
